//NOM DU TERRAIN\#COULEUR\#LOYERSANSMAISON\#1M\#2M\#3M\#4M\#1H\#PRIXMH\#HYPOTHEQUE
BOULEVARD DE BELLEVILLE\#MARRON\#2\#10\#30\#90\#160\#250\#50\#30
RUE LECOURBE\#MARRON\#4\#20\#60\#180\#320\#450\#50\#30
RUE DE VAUGIRARD\#CYAN\#6\#30\#90\#270\#400\#550\#50\#50
RUE DE COURCELLES\#CYAN\#6\#30\#90\#270\#400\#550\#50\#50
AVENUE DE LA REPUBLIQUE\#CYAN\#8\#40\#100\#300\#450\#600\#50\#60
BOULEVARD DE LA VILLETTE\#ROSE\#10\#50\#150\#450\#625\#750\#100\#70
AVENUE DE NEUILLY\#ROSE\#10\#50\#150\#450\#625\#750\#100\#70
RUE DE PARADIS\#ROSE\#12\#60\#180\#500\#700\#900\#100\#80
AVENUE MOZART\#ORANGE\#14\#70\#200\#550\#750\#950\#100\#90
BOULEVARD SAINT-MICHEL\#ORANGE\#14\#70\#200\#550\#750\#950\#100\#90
PLACE PIGALLE\#ORANGE\#16\#80\#220\#600\#800\#1000\#100\#100
AVENUE MATIGNON\#ROUGE\#18\#90\#250\#700\#875\#1050\#150\#110
BOULEVARD MALESHERBES\#ROUGE\#18\#90\#250\#700\#875\#1050\#150\#110
AVENUE HENRI-MARTIN\#ROUGE\#20\#100\#300\#750\#925\#1100\#150\#120
FAUBOURG SAINT-HONORE\#JAUNE\#22\#110\#330\#800\#975\#1150\#150\#130
PLACE DE LA BOURSE\#JAUNE\#22\#110\#330\#800\#975\#1150\#150\#130
RUE LA FAYETTE\#JAUNE\#24\#120\#360\#850\#1025\#1200\#150\#140
AVENUE DE BRETEUIL\#VERT\#26\#130\#390\#900\#1100\#1275\#200\#150
AVENUE FOCH\#VERT\#26\#130\#390\#900\#1100\#1275\#200\#150
BOULEVARD DES CAPUCINES\#VERT\#28\#150\#450\#1000\#1200\#1400\#200\#160
AVENUE DES CHAMPS-ELYSEES\#BLEU\#35\#175\#500\#1100\#1300\#1500\#200\#175
RUE DE LA PAIX\#BLEU\#50\#200\#600\#1400\#1700\#2000\#200\#200

//NOM GARE\#LOYER1G\#2G\#3G\#4G\#HYPOTHEQUE
GARE MONTPARNASSE\#25\#50\#100\#200\#100
GARE DE LYON\#25\#50\#100\#200\#100
GARE DU NORD\#25\#50\#100\#200\#100
GARE SAINT-LAZARE\#25\#50\#100\#200\#100

//NOM COMPAGNIE\#MULTIPLE1C\#MULTIPLE2C\#HYPOTHEQUE
COMPAGNIE DE DISTRIBUTION D'ELECTRICITE\#4\#10\#75
COMPAGNIE DE DISTRIBUTION DES EAUX\#4\#10\#75